{
  "private": true,
  "type": "module",
  "scripts": {
    "start": "browser-sync start -s -w --no-open --no-notify --no-ghost-mode --https",
    "lint": "eslint 'js/**/*.js'",
    "build": "esbuild js/index.js --bundle --outfile=bundle.js"
  },
  "dependencies": {
    "@brianpeiris/kibo": "^1.2.0",
    "three": "^0.137.5"
  },
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "esbuild": "^0.14.21",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1"
  }
}
